# smkc-covid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smkccovid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smkccovid/: App.kt  ChooseActivity.kt  Country.kt  CountryAdapter.kt  CountryFragment.kt  CountrySummary.kt  CountryTotal.kt  DashboardFragment.kt  DetailFragment1.kt  FlingBehavior.kt  FriendsFragment.kt  GlobalFragment.kt  GlobalSummary.kt  MainActivity.kt  NewCountry.kt  NewCountryItem.kt  NewsAdapter.kt  RankFragment1.kt  RankFragment2.kt  RankFragment3.kt  SettingsFragment.kt  SignalActivity.kt  SplashActivity.kt  StatsFragment.kt  Summary.kt  ViewPagerAdapter.kt  WhatActivity.kt
app/src/main/java/com/example/smkccovid/activity/: ChooseActivity.kt  DetailActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SignalActivity.kt  SplashActivity.kt  WebViewActivity.kt  WhatActivity.kt
app/src/main/java/com/example/smkccovid/adapter/: CountryAdapter.kt  DashboardCountryAdapter.kt  DetailPagerAdapter.kt  NewCountryAdapter.kt  NewsAdapter.kt  RankAdapter.kt  ViewPagerAdapter.kt  ViewPagerListener.kt
app/src/main/java/com/example/smkccovid/behavior/: FlingBehavior.kt  ZoomOutTransition.kt
app/src/main/java/com/example/smkccovid/dao/: CountryDataDao.kt  SettingsDataDao.kt
app/src/main/java/com/example/smkccovid/data/: AppConstants.kt  Country.kt  CountrySummary.kt  CountryTotal.kt  GlobalSummary.kt  MapsCountry.kt  NewCountry.kt  NewCountryItem.kt  NewsItem.kt  NewsParent.kt  Source.kt  Summary.kt  WorldWeeklyItem.kt
app/src/main/java/com/example/smkccovid/db/: SMKCDatabase.kt
app/src/main/java/com/example/smkccovid/model/: CountryDataModel.kt  SelectedCountryModel.kt  SettingsDataModel.kt
app/src/main/java/com/example/smkccovid/repo/: CountryDataRepository.kt  SettingsDataRepository.kt
app/src/main/java/com/example/smkccovid/services/: FirebaseMessagingService.kt
app/src/main/java/com/example/smkccovid/viewmodel/: DashboardViewModel.kt  SettingsViewModel.kt
app/src/main/java/data/: CovidService.kt  RetrofitRequest.kt
app/src/main/java/util/: DateTimeUtils.kt  LangUtils.kt  LoadingUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: border_view.xml  circle.xml  gradient.xml  gradient_bg.xml  gradient_green.xml  gradient_orange.xml  gradient_red.xml  gradient_transparent.xml  ic_covid.xml  ic_dashboard.xml  ic_distancing.xml  ic_launcher_background.xml  ic_sofa.xml  ic_stats.xml  ic_undraw_creative_thinking_b3bc.xml  ic_undraw_next_option_2ajo.xml  ic_undraw_searching_p5ux.xml  ic_undraw_signal_searching_bhpc.xml  ic_wash.xml  item_foreground.xml  rounded.xml  stroke.xml  tab_bg.xml
app/src/main/res/layout/: activity_choose.xml  activity_detail.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_signal.xml  activity_splash.xml  activity_web_view.xml  activity_what.xml  choose_item.xml  countries_item.xml  dashboard_item.xml  fragment_country.xml  fragment_dashboard.xml  fragment_detail1.xml  fragment_friends.xml  fragment_global.xml  fragment_rank1.xml  fragment_rank2.xml  fragment_rank3.xml  fragment_settings.xml  fragment_stats.xml  news_item.xml  rank_item.xml  stats_item.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/smkccovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
