<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhatActivity"
    android:paddingTop="40dp"
    android:paddingEnd="30dp"
    android:paddingStart="30dp"
    android:paddingBottom="10dp"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ScrollView
        android:id="@+id/sv_what"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:scrollIndicators="none"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardCornerRadius="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:clipChildren="true"
                    android:background="@drawable/gradient">
                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_what2"
                        android:scaleType="fitStart"
                        android:alpha="0.4"
                        android:adjustViewBounds="true"/>
                    <LinearLayout
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:clipToPadding="true"
                        android:clipChildren="true"
                        android:padding="20dp">
                        <ImageButton
                            android:id="@+id/bt_back"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_arrow_back_black_24dp"
                            android:background="@color/transparent"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_marginBottom="70dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    style="@style/SubTitle"
                                    android:text="@string/what_is_covid"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="160dp"
                                    android:src="@drawable/ic_undraw_searching_p5ux"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/BodyWhite"
                                    android:text="@string/what2"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_marginBottom="70dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    style="@style/SubTitle"
                                    android:text="@string/how"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="160dp"
                                    android:src="@drawable/ic_undraw_next_option_2ajo"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/BodyWhite"
                                    android:text="@string/what3"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_marginBottom="70dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    style="@style/SubTitle"
                                    android:text="@string/what_symptoms"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="130dp"
                                    android:src="@drawable/ic_undraw_creative_thinking_b3bc"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/BodyWhite"
                                    android:text="@string/what4"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            style="@style/SubTitle"
                            android:text="@string/how_to_prevent"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_marginBottom="70dp"
                            android:layout_marginTop="30dp">
                            <ImageView
                                android:id="@+id/iv_wash"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:foregroundGravity="center"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_wash"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_wash"
                                android:layout_marginTop="30dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/BodyWhite"
                                    android:text="@string/what5"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_marginBottom="70dp">
                            <ImageView
                                android:id="@+id/iv_sofa"
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true"
                                android:foregroundGravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_sofa"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_sofa"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/BodyWhite"
                                    android:text="@string/what6"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_marginBottom="70dp">
                            <ImageView
                                android:id="@+id/iv_distance"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                android:foregroundGravity="center"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/ic_distancing"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv_distance"
                                android:layout_marginTop="30dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/BodyWhite"
                                    android:text="@string/what7"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/bt_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_close_black_24dp"
            android:scaleType="fitXY"
            android:scaleX="0.6"
            android:scaleY="0.6"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>