<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhatActivity"
    android:paddingTop="40dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingBottom="30dp"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ScrollView
        android:id="@+id/sv_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollIndicators="none"
        android:elevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardCornerRadius="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:clipChildren="true"
                    android:background="@color/black">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_what2"
                        android:scaleType="fitXY"
                        android:alpha="0.6"
                        android:adjustViewBounds="true" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:clipToPadding="true"
                        android:clipChildren="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="20dp">
                            <ImageButton
                                android:id="@+id/bt_back2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="20dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitStart"
                                android:src="@drawable/ic_arrow_back_black_24dp"
                                android:background="@color/transparent"/>
                            <TextView
                                android:id="@+id/tv_select"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                style="@style/SubTitle"
                                android:text="@string/select_country"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                        <com.chauthai.overscroll.RecyclerViewBouncy
                            android:id="@+id/rv_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>