<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#00000000"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:padding="20dp"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:itemRippleColor="@color/green"
            android:background="@drawable/gradient_blue"
            app:itemIconTint="@drawable/item_foreground"
            app:itemTextColor="@drawable/item_foreground"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_bottom_nav_main" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>