<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WhatActivity"
    android:background="?primaryColor"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@color/transparent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SubTitle"
                android:text="@string/what_is_covid"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BodyWhite"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."/>
        </LinearLayout>
<!--        <ImageView-->
<!--            android:id="@+id/iv_wash"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/ic_covid"-->
<!--            android:tint="@color/white"-->
<!--            android:layout_alignParentEnd="true"/>-->
    </RelativeLayout>


</LinearLayout>