<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebViewActivity"
    android:background="?onAccent">
    <RelativeLayout
        android:id="@+id/sp_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_marginTop="80dp">
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.MultiplePulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/lightBlue"
            android:clickable="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_webview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="top|center_horizontal"
        android:elevation="10dp"
        android:background="?primaryColor"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:translationZ="10dp"
        android:paddingTop="35dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">
        <ImageButton
            android:id="@+id/bt_back_wv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_close_black_24dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/bt_back_wv"
            android:layout_toStartOf="@+id/bt_copy_wv"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignTop="@id/tv_title_webview"
                android:layout_alignBottom="@id/tv_title_webview"
                android:layout_toStartOf="@id/tv_title_webview"
                android:tint="@color/white"
                android:translationY="1dp"
                android:src="@drawable/ic_lock_black_24dp"/>
            <TextView
                android:id="@+id/tv_title_webview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:text="google.com"
                android:ellipsize="end"
                android:maxLines="1"
                style="@style/BodyWhite"
                android:alpha="0.7"/>
        </RelativeLayout>
        <ImageButton
            android:id="@+id/bt_copy_wv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_content_copy_black_24dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <ProgressBar
            android:id="@+id/pb_webview"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:translationZ="15dp"
            android:progressTint="@color/white"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-10dp"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/wv_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_webview"
        android:background="@color/transparent"
        android:translationZ="10dp"/>
</RelativeLayout>