<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment"
    android:background="?attr/onAccent"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/fl_load_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_stats"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/tl_stats"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rl_stats"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="top|center_horizontal"
        android:background="@color/black"
        android:translationZ="5dp"
        android:elevation="0dp"
        android:paddingTop="35dp"
        android:paddingBottom="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/stats"
            style="@style/Title"
            android:layout_marginBottom="15dp"/>
    </com.google.android.material.appbar.AppBarLayout>
    <com.kekstudio.dachshundtablayout.DachshundTabLayout
        android:id="@+id/tl_stats"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_stats"
        android:translationZ="0dp"
        android:elevation="0dp"
        android:background="?onAccent"
        app:tabSelectedTextColor="@color/white"
        app:tabRippleColor="@color/transparent"
        app:tabTextColor="@color/white"
        app:tabMode="fixed"
        app:tabIconTint="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorAnimationDuration="1000"
        app:tabMaxWidth="0dp" />
</RelativeLayout>