<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment"
    android:background="?attr/onAccent">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/red"
                android:padding="15dp">
                <TextView
                    android:id="@+id/num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="921"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#EAEAEA"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/num"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="DEATHS"
                    android:textColor="#EAEAEA"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/orange"
                android:padding="15dp">
                <TextView
                    android:id="@+id/num2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="921"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#EAEAEA"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/num2"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="DEATHS"
                    android:textColor="#EAEAEA"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/green"
                android:padding="15dp">
                <TextView
                    android:id="@+id/num3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="921"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#EAEAEA"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/num3"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="DEATHS"
                    android:textColor="#EAEAEA"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>