<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment"
    android:background="?onAccent">
    <RelativeLayout
        android:id="@+id/sp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"
        android:background="@color/hintBlack">
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.MultiplePulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/lightBlue"
            android:clickable="true"/>
    </RelativeLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/rl_dashboard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="top|center_horizontal"
        android:background="@color/black"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:translationZ="5dp"
        android:paddingTop="35dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:text="@string/dashboard"
            style="@style/Title"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/rl_dashboard"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                autofit:cardCornerRadius="15dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:gravity="bottom"
                android:elevation="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient">
                    <ImageView
                        android:id="@+id/iv_what"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/bg_art2"
                        android:scaleType="fitXY"
                        android:alpha="0.6"
                        android:adjustViewBounds="true"/>
                    <Button
                        android:id="@+id/bt_what"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?selectableItemBackground"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/gradient_transparent"
                        android:backgroundTint="?primaryColor"
                        android:padding="20dp"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/what_is_covid"
                            style="@style/SubTitle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/learn"
                            style="@style/BodyWhiteSmall"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/global"
                    style="@style/SubTitle"
                    android:layout_centerVertical="true"/>
                <ImageButton
                    android:id="@+id/bt_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_swap_horiz_white_24dp"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:clipChildren="false">
                <LinearLayout
                    android:id="@+id/ll_blue1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_orange"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:elevation="20dp">
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_blue"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="112.412"
                        android:maxLines="1"
                        style="@style/BigLabelWhite"/>
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_blue2"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="+92.841"
                        android:maxLines="1"
                        style="@style/SmallLabelHint2"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cases"
                        style="@style/SmallLabelWhite"/>
                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:id="@+id/ll_green1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_green"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:elevation="20dp">
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_green"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="112.412"
                        android:maxLines="1"
                        style="@style/BigLabelWhite"/>
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_green2"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="+12.841"
                        android:maxLines="1"
                        style="@style/SmallLabelHint2"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered"
                        style="@style/SmallLabelWhite"/>
                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:id="@+id/ll_red1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_red"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:elevation="20dp">
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_red"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="112.412"
                        android:maxLines="1"
                        style="@style/BigLabelWhite"/>
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_red2"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="+3.441"
                        android:maxLines="1"
                        style="@style/SmallLabelHint2"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deaths"
                        style="@style/SmallLabelWhite"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_country_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/bt_edit"
                    android:maxLines="2"
                    android:text="@string/country"
                    style="@style/SubTitle"
                    android:layout_centerVertical="true"/>
                <ImageButton
                    android:id="@+id/bt_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:background="#00000000"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_summary2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:clipToPadding="false"
                android:clipChildren="false">
                <LinearLayout
                    android:id="@+id/ll_blue2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_orange"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:elevation="20dp">
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_blue3"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="112.412"
                        android:maxLines="1"
                        style="@style/BigLabelWhite"/>
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_blue4"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="+2.421"
                        android:maxLines="1"
                        style="@style/SmallLabelHint2"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cases"
                        style="@style/SmallLabelWhite"/>
                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:id="@+id/ll_green2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_green"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:elevation="20dp">
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_green3"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="112.412"
                        android:maxLines="1"
                        style="@style/BigLabelWhite"/>
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_green4"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="+747"
                        android:maxLines="1"
                        style="@style/SmallLabelHint2"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered"
                        style="@style/SmallLabelWhite"/>
                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:id="@+id/ll_red2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_red"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:elevation="20dp">
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_red3"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="112.412"
                        android:maxLines="1"
                        style="@style/BigLabelWhite"/>
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/num_red4"
                        android:gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="+23"
                        android:maxLines="1"
                        style="@style/SmallLabelHint2"
                        android:layout_marginBottom="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deaths"
                        style="@style/SmallLabelWhite"/>
                </LinearLayout>
            </LinearLayout>
            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/more_info"
                android:textAlignment="viewEnd"
                style="@style/SmallLabelHint"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                autofit:cardCornerRadius="10dp"
                android:elevation="15dp"
                autofit:cardElevation="15dp"
                android:background="@color/transparent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/transparent">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/hintBlack"
                        android:src="@drawable/ic_add_circle_outline_black_24dp"
                        android:alpha="1"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/ll_total"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical|end"
                        android:layout_weight="2"
                        android:clipToPadding="false"
                        android:clipChildren="false">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/cases"
                            style="@style/SmallLabelHint"/>
                    </LinearLayout>
                    <androidx.legacy.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="5.140.124"
                        style="@style/BodyWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical|end"
                        android:layout_weight="2"
                        android:clipToPadding="false"
                        android:clipChildren="false">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:textAlignment="viewEnd"
                            android:text="@string/recovered"
                            style="@style/SmallLabelHint"/>
                    </LinearLayout>
                    <androidx.legacy.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="3.124.147"
                        style="@style/BodyWhite"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical|end"
                        android:layout_weight="2"
                        android:clipToPadding="false"
                        android:clipChildren="false">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/deaths"
                            style="@style/SmallLabelHint"/>
                    </LinearLayout>
                    <androidx.legacy.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="440.141"
                        style="@style/BodyWhite"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latest_news"
                style="@style/SubTitle"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginEnd="-20dp"
                android:clipChildren="false"
                android:clipToPadding="false">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/gradient_transparent2"
                    android:translationZ="10dp"/>
                <com.chauthai.overscroll.RecyclerViewBouncy
                    android:id="@+id/rv_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="50dp"
                    android:paddingStart="20dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"/>
            </RelativeLayout>
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="-60dp"-->
<!--                android:layout_marginStart="-20dp"-->
<!--                android:layout_marginEnd="-20dp"-->
<!--                android:background="@drawable/gradient_blue">-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:src="@drawable/ic_undraw_searching_p5ux"-->
<!--                    android:scaleType="fitEnd"-->
<!--                    android:layout_alignParentStart="false"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:translationZ="10dp"/>-->
<!--            </RelativeLayout>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>