<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    android:background="@color/transparent">
    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:clipToPadding="true"
        android:clipChildren="true"
        app:cardCornerRadius="15dp"
        android:background="@color/transparent"
        android:gravity="bottom">
        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded"
            android:src="@drawable/pic" />
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/iv_news"
            android:gravity="bottom"
            android:background="@drawable/gradient_transparent"
            android:backgroundTint="?primaryColor"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the news layout and it will be fully implemented for challenge 3"
                android:lines="3"
                android:ellipsize="end"
                android:gravity="bottom"
                style="@style/BodyWhiteBold"/>
            <TextView
                android:id="@+id/tv_news_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5 hours ago"
                android:lines="1"
                android:textStyle="bold"
                android:gravity="bottom"
                style="@style/SmallLabelHint"
                android:textSize="11sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>