<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="20dp"
    android:clipChildren="false"
    android:clipToPadding="false">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false">
        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/rounded"
            android:layout_marginEnd="-20dp"
            android:src="@drawable/abelherl"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@id/iv_news"
            android:background="@drawable/gradient_transparent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the title of the news"
                android:lines="2"
                android:textStyle="bold"
                style="@style/BodyWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 hours ago"
                android:lines="2"
                android:textStyle="bold"
                android:gravity="bottom"
                style="@style/SmallLabelWhite"
                android:textSize="11sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>